apiVersion: v1
kind: Service
metadata:
  name: {{ include "miniapp.fullname" . }}-users
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "miniapp.labels" . | nindent 4 }}-users
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: "/metrics"
    prometheus.io/port: "{{ .Values.service.metrics.port }}"
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      name: http
    - protocol: TCP
      port: {{ .Values.service.metrics.port }}
      targetPort: {{ .Values.service.metrics.port }}
      name: metrics
  selector:
    {{- include "miniapp.selectorLabels" . | nindent 4 }}
    app: {{ include "miniapp.fullname" . }}-users

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "miniapp.fullname" . }}-auth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "miniapp.labels" . | nindent 4 }}-auth
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: "/metrics"
    prometheus.io/port: "{{ .Values.service.metrics.port }}"
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      name: http
    - protocol: TCP
      port: {{ .Values.service.metrics.port }}
      targetPort: {{ .Values.service.metrics.port }}
      name: metrics
  selector:
    {{- include "miniapp.selectorLabels" . | nindent 4 }}
    app: {{ include "miniapp.fullname" . }}-auth

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "miniapp.fullname" . }}-billing
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "miniapp.labels" . | nindent 4 }}-billing
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: "/metrics"
    prometheus.io/port: "{{ .Values.service.metrics.port }}"
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      name: http
    - protocol: TCP
      port: {{ .Values.service.metrics.port }}
      targetPort: {{ .Values.service.metrics.port }}
      name: metrics
  selector:
    {{- include "miniapp.selectorLabels" . | nindent 4 }}
    app: {{ include "miniapp.fullname" . }}-billing

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "miniapp.fullname" . }}-stock
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "miniapp.labels" . | nindent 4 }}-stock
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: "/metrics"
    prometheus.io/port: "{{ .Values.service.metrics.port }}"
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      name: http
    - protocol: TCP
      port: {{ .Values.service.metrics.port }}
      targetPort: {{ .Values.service.metrics.port }}
      name: metrics
  selector:
    {{- include "miniapp.selectorLabels" . | nindent 4 }}
    app: {{ include "miniapp.fullname" . }}-stock

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "miniapp.fullname" . }}-order
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "miniapp.labels" . | nindent 4 }}-order
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: "/metrics"
    prometheus.io/port: "{{ .Values.service.metrics.port }}"
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      name: http
    - protocol: TCP
      port: {{ .Values.service.metrics.port }}
      targetPort: {{ .Values.service.metrics.port }}
      name: metrics
  selector:
    {{- include "miniapp.selectorLabels" . | nindent 4 }}
    app: {{ include "miniapp.fullname" . }}-order

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "miniapp.fullname" . }}-notifications
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "miniapp.labels" . | nindent 4 }}-notifications
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: "/metrics"
    prometheus.io/port: "{{ .Values.service.metrics.port }}"
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      name: http
    - protocol: TCP
      port: {{ .Values.service.metrics.port }}
      targetPort: {{ .Values.service.metrics.port }}
      name: metrics
  selector:
    {{- include "miniapp.selectorLabels" . | nindent 4 }}
    app: {{ include "miniapp.fullname" . }}-notifications

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "miniapp.fullname" . }}-delivery
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "miniapp.labels" . | nindent 4 }}-delivery
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: "/metrics"
    prometheus.io/port: "{{ .Values.service.metrics.port }}"
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      name: http
    - protocol: TCP
      port: {{ .Values.service.metrics.port }}
      targetPort: {{ .Values.service.metrics.port }}
      name: metrics
  selector:
    {{- include "miniapp.selectorLabels" . | nindent 4 }}
    app: {{ include "miniapp.fullname" . }}-delivery
